# AnimeTracker

./: .gitignore  links.txt  readme.md
AnimeTracker/: AnimeTracker.sln
AnimeTracker/AnimeTracker/: AnimeTracker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AnimeTracker/AnimeTracker/Controllers/: AnimeController.cs  ErrorHandlerController.cs  HomeController.cs  UserController.cs  UsersController.cs
AnimeTracker/AnimeTracker/Models/: Anime.cs  AppUser.cs  DataContext.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs
AnimeTracker/AnimeTracker/Properties/: launchSettings.json
AnimeTracker/AnimeTracker/Security/: DataProtection.cs
AnimeTracker/AnimeTracker/Views/: _ViewImports.cshtml
AnimeTracker/AnimeTracker/Views/Anime/: Add.cshtml  AllAnime.cshtml  Edit.cshtml  Index.cshtml  MoreInfo.cshtml  Search.cshtml
AnimeTracker/AnimeTracker/Views/ErrorHandler/: AccessDenied.cshtml
AnimeTracker/AnimeTracker/Views/Shared/: _Layout.cshtml
AnimeTracker/AnimeTracker/Views/User/: Edit.cshtml  EditAccount.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  Users.cshtml
AnimeTracker/AnimeTracker/wwwroot/css/viewscss/: add.css  animeindex.css  edit.css  getall.css
AnimeTracker/AnimeTracker/wwwroot/css/viewscss/users/: Login.css  Register.css  Users.css  account.css
AnimeTracker/AnimeTracker/wwwroot/js/: site.js
AnimeTracker/AnimeTracker/wwwroot/lib/datatables/css/: jquery.dataTables.css
